<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Mario Mainline Game Checklist</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Super Mario Mainline Game Checklist v1.3</h1>
  <div class="progress" id="progress">Completed: 0%</div>
  <div class="filter-toggle">
    <label><input type="checkbox" id="showOnlyIncomplete"> Show only
      incomplete</label>
    <label><input type="checkbox" id="darkModeToggle"> Dark mode</label>
    <label><input type="checkbox" id="hideControversial"> Hide controversial games</label>
  </div>
  <h2>2D Platformers</h2>
  <div id="2d-list">
    <!-- 2D Games -->
  </div>
  <h2>3D Platformers</h2>
  <div id="3d-list">
    <!-- 3D Games -->
  </div>
  <div class="controls">
    <p>The old save passwords will not work when a new game gets added. Please use JSON in addition to save passwords.</p>
    <button class="button" onclick="showPasswordPopup('generate')">Generate Save Password</button>
    <button class="button" onclick="showPasswordPopup('enter')">Enter Save Password</button>
    <br>
    <button class="button" onclick="exportChecklist()">Export as JSON</button>
    <button class="button" onclick="document.getElementById('importFile').click()">Import from JSON</button>
    <input type="file" id="importFile" accept=".json" onchange="importChecklist(event)">
  </div>
  <script src="script.js"></script>
</body>

</html>